# PORT=5000
# # MONGO_URI=mongodb+srv://habittracker:Sharma91045%40@cluster1.9j7yp5a.mongodb.net/habit-tracker?retryWrites=true&w=majority
# JWT_SECRET=b0963c4ce5e18a3cdc58a7d74730c78dc5d275235a2a78968fa5e7f1d45575f2

PORT=5000
MONGO_URI=mongodb+srv://pin2sharmacode:b5JeIC24aBlU7khN@cluster0.mfb7ocs.mongodb.net/habit-tracker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=b0963c4ce5e18a3cdc58a7d74730c78dc5d275235a2a78968fa5e7f1d45575f2
EMAIL_USER=pin2sharmacode@gmail.com
EMAIL_PASS=opywmetdkjaapmso

